# MyNH

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/tl/mynhentai/: MainActivity.kt  MyNHentaiApp.kt
app/src/main/kotlin/io/tl/mynhentai/data/api/: CdnRepository.kt  MangaService.kt
app/src/main/kotlin/io/tl/mynhentai/data/local/: BlacklistedTagEntity.kt  FavoriteEntity.kt  MangaDao.kt  MangaDatabase.kt  ReadProgressEntity.kt  SettingsHelper.kt
app/src/main/kotlin/io/tl/mynhentai/data/model/: Models.kt  TagDictionary.kt  TagHelper.kt
app/src/main/kotlin/io/tl/mynhentai/data/repository/: MangaRepository.kt
app/src/main/kotlin/io/tl/mynhentai/di/: AppModule.kt
app/src/main/kotlin/io/tl/mynhentai/ui/components/: DownloadDialog.kt  DownloadManager.kt  DownloadService.kt  MangaListItem.kt  NotificationHelper.kt  PreloadPages.kt  RoundedDropdownMenu.kt  TagChip.kt
app/src/main/kotlin/io/tl/mynhentai/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/kotlin/io/tl/mynhentai/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/io/tl/mynhentai/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/kotlin/io/tl/mynhentai/ui/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/kotlin/io/tl/mynhentai/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/io/tl/mynhentai/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/io/tl/mynhentai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
